FitResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  method                              : mcem
  inference                           : frequentist
  scale                               : natural
  objective                           : -145.1806
  iterations                          : 12
  parameters shown (reported / total) : 7 / 7

Parameter estimates
  parameter      Estimate
  -----------------------
  tka              0.4527
  tcl              1.0076
  tv               3.4566
  omega1           0.4089
  omega2           0.0708
  omega3            0.019
  sigma_eps        0.6943

Outcome data coverage
  outcome       n_obs   n_missing
  -------------------------------
  y1              132          12
  TOTAL           132          12

Empirical Bayes random effects summary (across RE levels)
  random effect  component       n          mean            sd           q25        median           q75
  --------------------------------------------------------------------------------------------------
  eta            eta_1          12       -0.0011        0.5975       -0.4122       -0.0957        0.2514
  eta            eta_2          12        0.0078        0.2431       -0.1275         0.041        0.1565
  eta            eta_3          12       -0.0048        0.1182       -0.1011        0.0051        0.0658