FitResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  method                              : saem
  inference                           : frequentist
  scale                               : natural
  objective                           : -565.6734
  iterations                          : 300
  parameters shown (reported / total) : 1 / 29

Parameter estimates
  parameter      Estimate
  -----------------------
  sigma            1.2516

Outcome data coverage
  outcome       n_obs   n_missing
  -------------------------------
  y               132           0
  TOTAL           132           0

Empirical Bayes random effects summary (across RE levels)
  random effect  component       n          mean            sd           q25        median           q75
  --------------------------------------------------------------------------------------------------
  etaA1          etaA1_1        12       -3.2608         0.007       -3.2633       -3.2619        -3.259
  etaA1          etaA1_2        12       -7.4295        0.0533       -7.4406       -7.4075       -7.4048
  etaA1          etaA1_3        12       -0.3189        0.1671       -0.4456       -0.3247       -0.2511
  etaA1          etaA1_4        12        1.7397        0.1548        1.6893        1.7748        1.8298
  etaA1          etaA1_5        12        1.0381        0.0855        0.9877         1.037        1.0692
  etaA1          etaA1_6        12        4.1726        0.2456        3.9889        4.1181        4.2466
  etaA1          etaA1_7        12       -7.1985        0.2266       -7.3706       -7.2566        -7.106
  etaA2          etaA2_1        12       -1.6694         0.025       -1.6635       -1.6615       -1.6615
  etaA2          etaA2_2        12         2.149        0.0055        2.1491        2.1491        2.1492
  etaA2          etaA2_3        12        1.5924         0.008        1.5908        1.5908        1.5916
  etaA2          etaA2_4        12        2.2571          0.01         2.258         2.258        2.2618
  etaA2          etaA2_5        12        2.7403         0.027        2.7463        2.7464        2.7469
  etaA2          etaA2_6        12       -3.4498        0.0113       -3.4529       -3.4518       -3.4517
  etaA2          etaA2_7        12        -2.902        0.0092       -2.9052       -2.9052       -2.9051
  etaC1          etaC1_1        12        1.3359        0.2004         1.158        1.3366        1.4721
  etaC1          etaC1_2        12        4.1416        0.0723        4.1114        4.1179        4.1545
  etaC1          etaC1_3        12      -10.7082        0.0431      -10.7333      -10.7161       -10.689
  etaC1          etaC1_4        12       -6.4091        0.0378       -6.4234       -6.4197       -6.4073
  etaC1          etaC1_5        12        9.8789          0.12         9.826        9.8426        9.9084
  etaC1          etaC1_6        12        4.3265        0.1072        4.2866        4.3572        4.3921
  etaC1          etaC1_7        12        4.9443         0.118        4.9058        4.9601        5.0143
  etaC2          etaC2_1        12       -2.5971        0.0053       -2.5966       -2.5954       -2.5954
  etaC2          etaC2_2        12        7.5833        0.0395        7.5659        7.5693         7.581
  etaC2          etaC2_3        12       -3.0693        0.0068        -3.072       -3.0707       -3.0684
  etaC2          etaC2_4        12       -1.5788        0.1091       -1.6396       -1.6206       -1.5935
  etaC2          etaC2_5        12        4.6203        0.0656        4.5629        4.6077        4.6731
  etaC2          etaC2_6        12       -3.8042        0.0522       -3.8469       -3.8027       -3.7733
  etaC2          etaC2_7        12       -3.7944        0.0685        -3.848       -3.7863       -3.7352