UQResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  backend                             : wald
  source_method                       : laplace
  inference                           : frequentist
  scale                               : natural
  objective                           : 261.9148
  interval level                      : 0.95
  parameters shown (reported / total) : 9 / 9

Parameter uncertainty summary
  parameter      Estimate    Std. Error      CI Lower      CI Upper
  ---------------------------------------------------
  beta_A           8.9221        0.0047        8.9132        8.9316
  beta_B          -6.6133        0.0391       -6.6868       -6.5402
  beta_k1         -2.5989        0.0755       -2.7422       -2.4495
  beta_k2          -5.934        0.0228       -5.9783       -5.8889
  omega_A        5.928e-8      3.234e-5     9.395e-11       3.66e-5
  omega_B          0.0057        0.0013        0.0037        0.0088
  omega_k1         0.3952        0.0707         0.282        0.5554
  omega_k2         0.0458     0.0006977        0.0444        0.0472
  sigma            0.6915        0.0077        0.6754        0.7063

Outcome data coverage
  outcome       n_obs   n_missing
  -------------------------------
  Log_VL          300           0
  TOTAL           300           0

Empirical Bayes random effects summary (across RE levels)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  A_i                50     7496.0306     1.171e-10     7496.0306     7496.0306     7496.0306
  B_i                50        0.0013     9.694e-13        0.0013        0.0013        0.0013
  k1_i               50        0.0793        0.0283        0.0541        0.0721        0.1071
  k2_i               50        0.0026     3.523e-11        0.0026        0.0026        0.0026