FitResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  method                              : laplace
  inference                           : frequentist
  scale                               : natural
  objective                           : 261.9148
  iterations                          : 49
  parameters shown (reported / total) : 9 / 9

Parameter estimates
  parameter      Estimate
  -----------------------
  beta_A           8.9221
  beta_B          -6.6133
  beta_k1         -2.5989
  beta_k2          -5.934
  omega_A        5.928e-8
  omega_B          0.0057
  omega_k1         0.3952
  omega_k2         0.0458
  sigma            0.6915

Outcome data coverage
  outcome       n_obs   n_missing
  -------------------------------
  Log_VL          300           0
  TOTAL           300           0

Empirical Bayes random effects summary (across RE levels)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  A_i                50     7496.0306     1.171e-10     7496.0306     7496.0306     7496.0306
  B_i                50        0.0013     9.694e-13        0.0013        0.0013        0.0013
  k1_i               50        0.0793        0.0283        0.0541        0.0721        0.1071
  k2_i               50        0.0026     3.523e-11        0.0026        0.0026        0.0026