FitResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  method                              : mcem
  inference                           : frequentist
  scale                               : natural
  objective                           : -645.9053
  iterations                          : 4
  parameters shown (reported / total) : 8 / 8

Parameter estimates
  parameter      Estimate
  -----------------------
  beta0           -1.1335
  beta_1           0.6983
  beta_2            0.143
  beta_3          -0.2572
  beta_4          -0.0464
  beta_5          -0.0181
  omega            0.6876
  log_r            2.0511

Outcome data coverage
  outcome        n_obs   n_missing
  --------------------------------
  seizures         236           0
  TOTAL            236           0

Empirical Bayes random effects summary (across RE levels)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  eta                59        0.2344        0.5379       -0.0228        0.2442          0.43