UQResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  backend                             : wald
  source_method                       : mcem
  inference                           : frequentist
  scale                               : natural
  objective                           : -676.3986
  interval level                      : 0.95
  parameters shown (reported / total) : 7 / 7

Parameter uncertainty summary
  parameter      Estimate    Std. Error      CI Lower      CI Upper
  ---------------------------------------------------
  beta0           -0.0769        0.2511       -0.5655        0.3351
  beta_1           0.5199         0.404       -0.2619        1.1926
  beta_2          -0.0385        0.3491       -0.6245        0.6125
  beta_3          -0.2307        0.2097       -0.6067         0.189
  beta_4          -0.0428        0.0284       -0.1046        0.0077
  beta_5          -0.0315        0.0379       -0.1057        0.0322
  omega            0.7901        0.4303        0.3728        1.9309

Outcome data coverage
  outcome        n_obs   n_missing
  --------------------------------
  seizures         236           0
  TOTAL            236           0

Empirical Bayes random effects summary (across RE levels)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  eta                59        0.3579        0.6502        0.0455        0.2804        0.6631