FitResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  method                              : mcem
  inference                           : frequentist
  scale                               : natural
  objective                           : -676.3986
  iterations                          : 4
  parameters shown (reported / total) : 7 / 7

Parameter estimates
  parameter      Estimate
  -----------------------
  beta0           -0.0769
  beta_1           0.5199
  beta_2          -0.0385
  beta_3          -0.2307
  beta_4          -0.0428
  beta_5          -0.0315
  omega            0.7901

Outcome data coverage
  outcome        n_obs   n_missing
  --------------------------------
  seizures         236           0
  TOTAL            236           0

Empirical Bayes random effects summary (across RE levels)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  eta                59        0.3579        0.6502        0.0455        0.2804        0.6631