\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{eq:taylor_laplace_component}{{1}{3}{Method: Laplace}{equation.1}{}}
\newlabel{eq:laplace_step_component}{{2}{3}{Method: Laplace}{equation.2}{}}
\newlabel{eq:laplace_component}{{3}{3}{Method: Laplace}{equation.3}{}}
\newlabel{eq:laplace_loglik_component}{{4}{3}{Method: Laplace}{equation.4}{}}
\def\@LN@column{1}
\newlabel{eq:laplace_loglik_full}{{5}{4}{Method: Laplace}{equation.5}{}}
\newlabel{eq:grad_laplace_full}{{6}{4}{Method: Laplace}{equation.6}{}}
\newlabel{eq:envelope_term}{{7}{4}{Method: Laplace}{equation.7}{}}
\newlabel{eq:curvature_term_chainrule}{{8}{4}{Method: Laplace}{equation.8}{}}
\newlabel{eq:dbdtheta}{{9}{4}{Method: Laplace}{equation.9}{}}
\def\@LN@column{1}
\newlabel{eq:logdet_partials}{{10}{5}{Method: Laplace}{equation.10}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{eq:db_star_dtheta_hess}{{11}{7}{Method: Laplace}{equation.11}{}}
\newlabel{eq:hess_envelope_schur_final}{{12}{7}{Method: Laplace}{equation.12}{}}
\def\@LN@column{1}
\newlabel{eq:dA_directional}{{13}{8}{Method: Laplace}{equation.13}{}}
\newlabel{eq:curvature_hessian_directional}{{14}{8}{Method: Laplace}{equation.14}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{eq:saem_Q_update}{{15}{11}{Method: SAEM (Stochastic Approximation EM) with block MCMC}{equation.15}{}}
\newlabel{eq:saem_s_update}{{16}{11}{Method: SAEM (Stochastic Approximation EM) with block MCMC}{equation.16}{}}
\def\@LN@column{1}
\newlabel{eq:saem_Mstep}{{17}{12}{Method: SAEM (Stochastic Approximation EM) with block MCMC}{equation.17}{}}
\def\@LN@column{1}
\bibstyle{abbrvnat}
\bibdata{Database}
\def\@LN@column{1}
\gdef \@abspage@last{14}
