UQResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  backend                             : chain
  source_method                       : vi
  inference                           : bayesian
  scale                               : natural
  objective                           : 0.2621
  interval level                      : 0.95
  parameters shown (reported / total) : 3 / 3

Parameter uncertainty summary
  parameter      Estimate     CrI Lower     CrI Upper
  -------------------------------------
  a               -0.0092       -0.1121        0.0932
  b                 0.313        0.1727         0.462
  sigma            0.1736        0.1156        0.2685

Outcome data coverage
  outcome       n_obs   n_missing
  -------------------------------
  y                 8           0
  TOTAL             8           0