FitResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  method                              : mcmc
  inference                           : bayesian
  scale                               : natural
  objective                           : -
  iterations                          : missing
  parameters shown (reported / total) : 5 / 5

Parameter estimates
  parameter      Estimate
  -----------------------
  phi1            31.2431
  log_vmax         5.0339
  phi3           639.8539
  omega            0.1719
  sigma             0.118

Outcome data coverage
  outcome             n_obs   n_missing
  -------------------------------------
  circumference          35           0
  TOTAL                  35           0

Posterior random effects summary (chain medians across draws)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  vmax_i              5      155.8414       24.9047      134.7549      147.8491      183.2821