UQResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  backend                             : wald
  source_method                       : laplace
  inference                           : frequentist
  scale                               : natural
  objective                           : 140.191
  interval level                      : 0.95
  parameters shown (reported / total) : 5 / 5

Parameter uncertainty summary
  parameter      Estimate    Std. Error      CI Lower      CI Upper
  ---------------------------------------------------
  phi1            31.2235        1.6549       27.8177       34.4233
  log_vmax         5.0347        0.0794        4.8845        5.1866
  phi3           639.7141       15.7902      608.8016      669.4465
  omega            0.1669        0.0588        0.0841        0.3032
  sigma            0.1126        0.0149        0.0847        0.1418

Outcome data coverage
  outcome             n_obs   n_missing
  -------------------------------------
  circumference          35           0
  TOTAL                  35           0

Empirical Bayes random effects summary (across RE levels)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  vmax_i              5      155.3009       24.9109      134.1697      147.4651      182.2564