UQResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  backend                             : wald
  source_method                       : mcem
  inference                           : frequentist
  scale                               : natural
  objective                           : -157.2603
  interval level                      : 0.95
  parameters shown (reported / total) : 5 / 5

Parameter uncertainty summary
  parameter      Estimate    Std. Error      CI Lower      CI Upper
  ---------------------------------------------------
  phi1             31.232        1.7088       27.9719       34.4279
  log_vmax         5.0352        0.0809        4.8605        5.1967
  phi3            639.912       15.6013      610.6768      674.6063
  omega            0.1671        0.0636        0.0896        0.3405
  sigma            0.1125         0.015        0.0867        0.1445

Outcome data coverage
  outcome             n_obs   n_missing
  -------------------------------------
  circumference          35           0
  TOTAL                  35           0

Empirical Bayes random effects summary (across RE levels)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  vmax_i              5      155.3324       24.9312      134.1819      147.4916      182.3083