FitResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  method                              : laplace
  inference                           : frequentist
  scale                               : natural
  objective                           : 140.191
  iterations                          : 40
  parameters shown (reported / total) : 5 / 5

Parameter estimates
  parameter      Estimate
  -----------------------
  phi1            31.2235
  log_vmax         5.0347
  phi3           639.7141
  omega            0.1669
  sigma            0.1126

Outcome data coverage
  outcome             n_obs   n_missing
  -------------------------------------
  circumference          35           0
  TOTAL                  35           0

Empirical Bayes random effects summary (across RE levels)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  vmax_i              5      155.3009       24.9109      134.1697      147.4651      182.2564