UQResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  backend                             : chain
  source_method                       : mcmc
  inference                           : bayesian
  scale                               : natural
  objective                           : -
  interval level                      : 0.95
  parameters shown (reported / total) : 5 / 5

Parameter uncertainty summary
  parameter      Estimate     CrI Lower     CrI Upper
  -------------------------------------
  phi1            31.1675       28.0572       34.6622
  log_vmax         5.0377        4.9086         5.181
  phi3            640.373      610.4249      673.6824
  omega            0.1776        0.1037        0.2919
  sigma            0.1195        0.0964         0.149

Outcome data coverage
  outcome             n_obs   n_missing
  -------------------------------------
  circumference          35           0
  TOTAL                  35           0

Posterior random effects summary (chain medians across draws)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  vmax_i              5      155.8414       24.9047      134.7549      147.8491      183.2821